Model 1:
Architecture: layer_1 = 10, layer_2 = 20, layer_3 = 40, layer_4 = 40, layer_5 = 40, density = 40, Batch size = 10, Optimizer = Adam, Training Time = 181.24148678779602 seconds
Test results: Loss = 0.4369935393333435, Accuracy = 0.7960000038146973
Confusion Matrix:
[[92 33]
 [26 99]]
Classification Report:
No_findings: precision = 0.7797, recall = 0.7360, f1-score = 0.7572, support = 125.0
Pneumonia: precision = 0.7500, recall = 0.7920, f1-score = 0.7704, support = 125.0

Model 2:
Architecture: layer_1 = 5, layer_2 = 10, layer_3 = 20, layer_4 = 20, layer_5 = 20, density = 20, Batch size = 10, Optimizer = Adam, Training Time = 50.84028100967407 seconds
Test results: Loss = 0.6922195553779602, Accuracy = 0.5
Confusion Matrix:
[[125   0]
 [125   0]]
Classification Report:
No_findings: precision = 0.5000, recall = 1.0000, f1-score = 0.6667, support = 125.0
Pneumonia: precision = 0.0000, recall = 0.0000, f1-score = 0.0000, support = 125.0

Model 1:
Architecture: layer_1 = 10, layer_2 = 20, layer_3 = 40, layer_4 = 40, layer_5 = 40, density = 40, Batch size = 10, Optimizer = Adam, Training Time = 393.7673864364624 seconds
Test results: Loss = 0.456560343503952, Accuracy = 0.800000011920929
Confusion Matrix:
[[93 32]
 [30 95]]
Classification Report:
No_findings: precision = 0.7561, recall = 0.7440, f1-score = 0.7500, support = 125.0
Pneumonia: precision = 0.7480, recall = 0.7600, f1-score = 0.7540, support = 125.0

Model 2:
Architecture: layer_1 = 20, layer_2 = 40, layer_3 = 80, layer_4 = 80, layer_5 = 80, density = 80, Batch size = 10, Optimizer = Adam, Training Time = 165.25053119659424 seconds
Test results: Loss = 0.6931415796279907, Accuracy = 0.5
Confusion Matrix:
[[  0 125]
 [  0 125]]
Classification Report:
No_findings: precision = 0.0000, recall = 0.0000, f1-score = 0.0000, support = 125.0
Pneumonia: precision = 0.5000, recall = 1.0000, f1-score = 0.6667, support = 125.0

Model 1:
Architecture: layer_1 = 20, layer_2 = 40, layer_3 = 80, layer_4 = 80, layer_5 = 80, density = 80, Batch size = 10, Optimizer = Adam, Training Time = 735.519428730011 seconds
Test results: Loss = 0.4390377700328827, Accuracy = 0.7960000038146973
Confusion Matrix:
[[93 32]
 [27 98]]
Classification Report:
No_findings: precision = 0.7750, recall = 0.7440, f1-score = 0.7592, support = 125.0
Pneumonia: precision = 0.7538, recall = 0.7840, f1-score = 0.7686, support = 125.0

Model 1:
Architecture: layer_1 = 20, layer_2 = 40, layer_3 = 80, layer_4 = 80, layer_5 = 80, density = 80, Batch size = 10, Optimizer = Adam, Training Time = 567.5448548793793 seconds
Test results: Loss = 0.4340568482875824, Accuracy = 0.800000011920929
Confusion Matrix:
[[100  25]
 [ 31  94]]
Classification Report:
No_findings: precision = 0.7634, recall = 0.8000, f1-score = 0.7812, support = 125.0
Pneumonia: precision = 0.7899, recall = 0.7520, f1-score = 0.7705, support = 125.0

