Model 1:
Architecture: layer_1 = 10, layer_2 = 20, layer_3 = 40, layer_4 = 40, layer_5 = 40, density = 40, Batch size = 10, Optimizer = Adam, Training Time = 353.18828105926514 seconds
Test results: Loss = 0.47969716787338257, Accuracy = 0.7960000038146973
Classification Report:
No_findings: precision = 0.7155, recall = 0.6640, f1-score = 0.6888, support = 125.0
Pneumonia: precision = 0.6866, recall = 0.7360, f1-score = 0.7104, support = 125.0

Model 2:
Architecture: layer_1 = 20, layer_2 = 40, layer_3 = 80, layer_4 = 80, layer_5 = 80, density = 80, Batch size = 10, Optimizer = Adam, Training Time = 88.09777426719666 seconds
Test results: Loss = 0.6929576992988586, Accuracy = 0.5680000185966492
Confusion Matrix:
[[99 26]
 [88 37]]
Classification Report:
No_findings: precision = 0.5294, recall = 0.7920, f1-score = 0.6346, support = 125.0
Pneumonia: precision = 0.5873, recall = 0.2960, f1-score = 0.3936, support = 125.0

Model 3:
Architecture: layer_1 = 30, layer_2 = 60, layer_3 = 120, layer_4 = 120, layer_5 = 120, density = 120, Batch size = 10, Optimizer = Adam, Training Time = 131.74891328811646 seconds
Test results: Loss = 0.6930121183395386, Accuracy = 0.5
Confusion Matrix:
[[125   0]
 [125   0]]
Classification Report:
No_findings: precision = 0.5000, recall = 1.0000, f1-score = 0.6667, support = 125.0
Pneumonia: precision = 0.0000, recall = 0.0000, f1-score = 0.0000, support = 125.0

